{
  "name": "tech-blog-quartz",
  "version": "1.0.0",
  "description": "个人技术学习笔记博客",
  "scripts": {
    "build": "npx quartz build",
    "serve": "npx quartz build --serve",
    "sync": "npx quartz sync"
  },
  "dependencies": {},
  "devDependencies": {}
}