{
  "name": "tech-blog-quartz",
  "version": "1.0.0",
  "description": "个人技术学习笔记博客",
  "scripts": {
    "build": "npm install -g @jackyzha0/quartz && quartz build",
    "serve": "npm install -g @jackyzha0/quartz && quartz build --serve",
    "sync": "npm install -g @jackyzha0/quartz && quartz sync"
  },
  "dependencies": {},
  "devDependencies": {}
}